   $credentials = $request->validate([
            'name' =>'required',
            'surname'=>'required',
            'email'=>'required|unique:users|max:255',
            'password'=>'required',
        ]);
        $card= rand(121,929);
        $card_number = $card;
       User::create([
            'name'=>$request->name,
            'surname'=>$request->surname,
            'email'=>$request->email,
            'password'=>Hash::make($request->password)
            // 'card_number'=>$card_number
        ]);
         // $request->session()->flash('status', 'U have register Thank u ');
        // auth()->attempt($request->only($enter_user));

        if (auth()->attempt($credentials)) {
            // $request->session()->regenerate();
 
            // return redirect()->intended('dashboard');
            return redirect()->route('dashboard');
        }



        // return redirect()->route('dashboard');
       